{
	"name": "plagiarism-report",
	"version": "0.0.0",
	"scripts": {
		"ng": "ng",
		"start": "ng serve demo-app",
		"build": "ng build",
		"lint": "ng lint",
		"lib:pack": "npm pack ./dist/plagiarism-report",
		"local:package": "npm run lib:prettier && npm run lib:build && npm run lib:pack",
		"lib:test": "ng test plagiarism-report",
		"lib:lint": "ng lint plagiarism-report",
		"lib:prettier": "prettier --write projects/plagiarism-report/**/*.{ts,js,css,scss,html} projects/demo-app/**/*.{ts,js,css,scss,html}",
		"lib:version": "cd projects/plagiarism-report && npm version patch",
		"lib:build": "ng build plagiarism-report --configuration production",
		"lib:copy-readme": "copy ../README.md dist/plagiarism-report",
		"lib:publish": "cd dist/plagiarism-report && npm publish",
		"script:extract-version": "node scripts/extract-version.js",
		"package": "npm run lib:prettier && npm run lib:version && npm run script:extract-version && npm run lib:build && npm run lib:publish"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "^13.1.1",
		"@angular/cdk": "^13.1.1",
		"@angular/common": "^13.1.1",
		"@angular/compiler": "^13.1.1",
		"@angular/core": "^13.1.1",
		"@angular/flex-layout": "^13.0.0-beta.36",
		"@angular/forms": "^13.1.1",
		"@angular/material": "^13.1.1",
		"@angular/platform-browser": "^13.1.1",
		"@angular/platform-browser-dynamic": "^13.1.1",
		"@angular/router": "^13.1.1",
		"@ncstate/sat-popover": "^4.0.0",
		"@swimlane/ngx-charts": "^14.0.0",
		"deep-equal": "^1.1.1",
		"ngx-skeleton-loader": "^1.2.7",
		"ngx-virtual-scroller": "^4.0.3",
		"rxjs": "^6.6.7",
		"scroll-into-view-if-needed": "^2.2.28",
		"tslib": "^2.0.0",
		"zone.js": "~0.11.4"
	},
	"devDependencies": {
		"@angular-builders/jest": "^8.3.2",
		"@angular-devkit/build-angular": "~13.0.4",
		"@angular/cli": "^13.1.1",
		"@angular/compiler-cli": "^13.1.1",
		"@angular/language-service": "^13.1.1",
		"@types/jest": "^24.9.1",
		"@types/node": "^12.20.37",
		"codelyzer": "^6.0.0",
		"jest": "^24.9.0",
		"ng-packagr": "^13.1.2",
		"prettier": "^2.6.2",
		"protractor": "~7.0.0",
		"serialize-javascript": "^3.1.0",
		"ts-node": "~7.0.0",
		"typescript": "~4.4.4"
	}
}
