{
	"name": "@copyleaks/plagiarism-report",
	"repository": {
		"type": "git",
		"url": "https://github.com/Copyleaks/plagiarism-report.git"
	},
	"license": "SEE LICENSE IN LICENSE.md",
	"homepage": "https://api.copyleaks.com",
	"version": "4.1.4",
	"dependencies": {
		"tslib": "^2.0.0"
	},
	"peerDependencies": {
		"@angular/common": "^9.1.11",
		"@angular/core": "^9.1.11",
		"@angular/material": "^9.2.4",
		"@angular/flex-layout": "^9.0.0-beta.29",
		"scroll-into-view-if-needed": "^2.2.20",
		"@ncstate/sat-popover": "^4.0.0",
		"@swimlane/ngx-charts": "^14.0.0",
		"ngx-skeleton-loader": "^1.2.2",
		"ngx-virtual-scroller": "^3.0.3",
		"deep-equal": "^1.1.1"
	}
}
