{
  "version": "1.0.19",
  "name": "@copyleaks/plagiarism-report",
  "private": false,
  "description": "Copyleaks plagiarism report shows the data found by copyleaks api in a visual report. allowing developers to store copyleaks reports in their preferred data storage and display them using the open source report.",
  "author": "Copyleaks ltd.",
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/Copyleaks/plagiarism-report"
  },
  "keywords": [
    "plagiarism",
    "plagiarism checker",
    "copyleaks",
    "report",
    "plagiarism report"
  ],
  "scripts": {
    "demoV3": "node ./demo/v3/demoApp.js",
    "demoV1": "node ./demo/v1/demoApp.js"
  }
}
