{
  "version": "1.0.13",
  "name": "@copyleaks/plagiarism-report",
  "private": false,
  "description": "Copyleaks plagiarism report shows the data found by copyleaks api in a visual report. allowing developers to store copyleaks reports in their preferred data storage and display them using the open source report.",
  "author": "Copyleaks ltd.",
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/Copyleaks/plagiarism-report"
  },
  "keywords": [
    "plagiarism",
    "plagiarism checker",
    "copyleaks",
    "report",
    "plagiarism report"
  ],
  "scripts": {
    "preparethirdparty": "npm run preparethirdpartyjs && npm run preparethirdpartycss",
    "preparethirdpartyjs": "gulp 3d-party-js",
    "preparethirdpartycss": "gulp 3d-party-css",
    "gulp": ".\\node_modules\\.bin\\gulp",
    "server": "node serverApp.js"
  }
}
